.login__description
    position: absolute
    top: 60px
    color: $color_light
    font-weight: 700
    font-style: normal
    font-size: 32px

.login__circle
    position: absolute
    bottom: -20vw
    width: 48vw
    height: 48vw
    background: $color_light
    box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.14)
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center

.login__svg
    height: 20vw
    position: absolute
    transform: scale(-1,1)
    fill: $color_light
    top: -30%

.login__form
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    top: 11%
    width: 24vw
    height: 20vw
    background: $color_normal
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14)
    border-radius: 50px
    padding: 30px

.login__formname
    font-family: 'Inter', sans
    font-style: normal
    font-weight: 500
    font-size: 20px
    text-align: center
    color: $color_dark

.login__submit
    margin-top: 28px

.login__createaccount
    margin-top: 21px
    background: rgba(0,0,0,0)
    font-size: 11px
    width: 100px
    height: 11px
