.mainlogo__circle
    width: 48vw
    height: 48vw
    background: $color_light
    box-shadow: inset 0px 0px 6px rgba(0, 0, 0, 0.14)
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center

.mainlogo__svg
    height: 35vw
    position: absolute
    fill: $color_bg

.mainlogo__title
    margin: 70% 0 0 0
    font-style: normal
    font-weight: 700
    font-size: 4vw
    text-align: center
    color: $color_bg