.auth__field
    width: 100%
    position: relative

.auth__input
    border: 0
    border-bottom: 2px solid $color_light
    background: none
    font-family: 'Inter', sans
    font-style: normal
    font-weight: 500
    font-size: 13px
    color: $color_dark
    width: 100%
    transition: .2s
    @media screen and (min-device-width: 480px) and (max-device-width: 1024px)
        font-size: 2.3vh

.auth__input:active,
.auth__input:focus,
.auth__input:hover
    border-bottom-color: rgba($color_light, 0.3)

.input__error
    position: absolute
    top: 24px
    right: 0
    background: #FFFFFF
    border-radius: 4px
    padding: 2px
    color: #ff0000
    font-family: 'Inter', sans
    font-style: normal
    font-weight: 500
    font-size: 13px
    opacity: 0.7
    user-select: none

.input__error:hover
    opacity: 0.2
