.arrow
  width: 28px
  height: 28px
  border-radius: 50%
  background: $color_dark
  display: flex
  justify-content: center
  align-items: center

.arrow__shape
  position: absolute
  width: 11px
  height: 1.6px
  background-color: $color_light

.arrow__shape::after,
.arrow__shape::before
  content: ''
  position: absolute
  width: 60%
  height: 100%
  right: -12%
  background-color: $color_light

.arrow__shape::after
  top: -110%
  transform: rotate(45deg)

.arrow__shape::before
  top: 110%
  transform: rotate(-45deg)

.arrow__shape__flip
  transform: rotateY(180deg)