
.temp__links__a
    font-size: 20px
    font-family: Helvetica
    margin-top: 20px
    color: #000000
    text-decoration: none

.temp__links__container
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
