
.options__row
    position: relative
    width: 100%
    height: 33px
    display: flex
    align-items: center
    border-top: 1px solid $color_light

.options__row:first-child
    border-top: 0px

.options__attribute
    color: $color_dark
    font-style: normal
    font-weight: 500
    font-size: 13px

input.options__attribute
    border: none
    background: none
    font-family: 'Inter', sans
    text-align: right

.options__attribute__right
    position: absolute
    right: 0

.options__inputdiv
    display: flex
    align-items: center