.error__container
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    
.error__h1
    display: block
    width: 200px
    height: 43px
    line-height: 40px
    text-align: center
    color: $color_dark
    font-size: 64px
    font-weight: $font_medium
    margin: 0

.error__h2
    display: block
    width: 500px
    height: 25px
    line-height: 20px
    text-align: center
    color: $color_dark
    font-size: 36px
    font-weight: $font_medium
    margin: 15 0 0 0

.error__button
    margin: 45 0 0 0
